<resources>
    <string name="app_name">Activity Lifecycle</string>
    <string name="new_app_name">AVENGERS</string>
    <string name="mobile_number">Enter Mobile Number</string>
    <string name="enter_password">Enter Password</string>
    <string name="log_in">LOG IN</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="register_yourself">Register Yourself</string>
    <string name="add_a_message">Add a message</string>
    <string name="send">SEND</string>
    <string name="preference_file_name">Avengers Preferences</string>
</resources>

