<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tonystarknew"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tony_stark_new"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/tName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tonystarknew"
                android:text="Tony Stark"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starkindustries.com"
                android:layout_below="@id/tName"
                android:layout_toRightOf="@id/tonystarknew"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tonystarknew"
                android:text="+91 1115555"
                android:layout_below="@id/tEmail"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/captain"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain_america"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/captName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/captain"
                android:text="Steve Rogers"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/captEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starkindustries.com"
                android:layout_below="@id/captName"
                android:layout_toRightOf="@id/captain"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/captain"
                android:text="+91 1115555"
                android:layout_below="@id/captEmail"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hulk"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/hulkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/hulk"
                android:text="Hulk"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/hulkEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starkindustries.com"
                android:layout_below="@id/hulkName"
                android:layout_toRightOf="@id/hulk"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hulk"
                android:text="+91 1115555"
                android:layout_below="@id/hulkEmail"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/panther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/black_panther"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/pantherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/panther"
                android:text="Black panther"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/pantherEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starkindustries.com"
                android:layout_below="@id/pantherName"
                android:layout_toRightOf="@id/panther"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/panther"
                android:text="+91 1115555"
                android:layout_below="@id/pantherEmail"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/thorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/thor"
                android:text="Thor"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/thorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starkindustries.com"
                android:layout_below="@id/thorName"
                android:layout_toRightOf="@id/thor"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thor"
                android:text="+91 1115555"
                android:layout_below="@id/thorEmail"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </RelativeLayout>    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/widow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/widow"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/widowname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/widow"
            android:text="black widow"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/widowemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="starkindustries.com"
            android:layout_below="@id/widowname"
            android:layout_toRightOf="@id/widow"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/widow"
            android:text="+91 1115555"
            android:layout_below="@id/widowemail"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>


    </RelativeLayout>
    </LinearLayout>

</ScrollView>

