<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgGlogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/google_logo" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/imgGlogo"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtG"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="with your google account"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_below="@id/txtG"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        />

<TextView
    android:id="@+id/forgot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot Email?"
    android:layout_below="@id/username"
    android:layout_marginLeft="20dp"
    android:textColor="#0277bd"/>

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="#0277bd"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:background="#0277bd"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:textColor="#fafafa"
        android:layout_marginRight="10dp"
        android:padding="5dp"/>
</RelativeLayout>